This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: my_bib.bib
Warning--empty journal in DPAcontest
Warning--empty year in DPAcontest
You've used 24 entries,
            2118 wiz_defined-function locations,
            666 strings with 8780 characters,
and the built_in function-call counts, 9699 in all, are:
= -- 933
> -- 475
< -- 19
+ -- 184
- -- 155
* -- 694
:= -- 1549
add.period$ -- 81
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 398
empty$ -- 763
format.name$ -- 155
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 62
pop$ -- 174
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 558
swap$ -- 128
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 89
width$ -- 26
write$ -- 276
(There were 2 warnings)
