\relax 
\citation{fisher1938statistical,Fukunaga}
\@writefile{toc}{\contentsline {title}{Enhancing Dimensionality Reduction Methods for \unskip \ \ignorespaces Side-Channel Attacks}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Eleonora Cagli\unskip {} \and Emmanuel Prouff\unskip {} \and C\'ecile Dumas\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:linearExtractor}{{1}{1}}
\citation{Batina2012,karsmakers2009side}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\citation{disassembler}
\citation{lessIsMore,Standaert2008}
\citation{specht}
\citation{TAprincipal,choudary2014efficient}
\citation{Batina2012}
\citation{SCAclassProbl}
\citation{eigenfaces,Chen2000,huang,Yu01adirect}
\citation{unifiedFramework}
\citation{massey1994guessing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Formalization}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization: Extractors and Fundamental Property}{3}}
\citation{DBLP:journals/jcss/NisanZ96}
\citation{fisher1938statistical}
\newlabel{eq:effective}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{4}}
\newlabel{sec:PCA}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis, the classical statistical tool}{4}}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\newlabel{eq:covmat}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal Component Analysis, the {\em  Class-Oriented Version}}{5}}
\newlabel{sec:PCA_classes}{{3.2}{5}}
\newlabel{eq:SB}{{6}{5}}
\citation{TAprincipal}
\citation{choudary2014efficient}
\citation{Batina2012,specht}
\citation{DPAcontest}
\citation{SCAclassProbl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Open Question: Choosing the Components to Keep}{6}}
\newlabel{sec:ELV}{{3.3}{6}}
\newlabel{eq:EGV}{{7}{6}}
\citation{SCAclassProbl}
\citation{SCAclassProbl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and sixth PCs in DPA contest v4 trace set\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPAcontest}{{1}{7}}
\newlabel{assum:local}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Explained Local Variance Selection Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative ELV trend of principal components. On the right a zoom of the plot on the left. Data acquisition described in Sec.\nobreakspace  {}5\hbox {}.\relax }}{8}}
\newlabel{fig:ELVcumulative}{{2}{8}}
\newlabel{eq:ELV}{{10}{8}}
\newlabel{eq:toJustify}{{12}{8}}
\citation{Fukunaga}
\citation{lessIsMore,Standaert2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first six PCs. Acquisition campaign on an 8-bit AVR Atmega328P (see Sec.\nobreakspace  {}5\hbox {}).\relax }}{9}}
\newlabel{fig:6components}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{9}}
\newlabel{sec:LDA}{{4}{9}}
\citation{Standaert2008}
\citation{Fukunaga}
\@writefile{toc}{\contentsline {subsubsection}{Description.}{10}}
\newlabel{eq:LDA}{{14}{10}}
\newlabel{eq:lambdas}{{17}{10}}
\citation{eigenfaces}
\citation{Chen2000}
\citation{liu1992generalized}
\citation{Chen2000}
\citation{Chen2000}
\citation{Yu01adirect}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Small Sample Size Problem}{11}}
\newlabel{sec:SSS}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fisherface Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{$\textbf  {S}_{\textbf  {W}}$ Null Space Method}{11}}
\citation{huang}
\citation{huang}
\citation{TAprincipal}
\@writefile{toc}{\contentsline {subsubsection}{Direct LDA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{$\textbf  {S}_{\textbf  {T}}$ Spanned Space Method}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{12}}
\newlabel{sec:experiments}{{5}{12}}
\citation{o2014chipwhisperer}
\citation{Chari2003}
\@writefile{toc}{\contentsline {subsubsection}{The testing adversary.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.}{13}}
\newlabel{fig:1.1}{{4(a)}{14}}
\newlabel{sub@fig:1.1}{{(a)}{14}}
\newlabel{fig:1.2}{{4(b)}{14}}
\newlabel{sub@fig:1.2}{{(b)}{14}}
\newlabel{fig:2.1}{{4(c)}{14}}
\newlabel{sub@fig:2.1}{{(c)}{14}}
\newlabel{fig:2.2}{{4(d)}{14}}
\newlabel{sub@fig:2.2}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guessing Entropy as function of the number of attack traces 4(a)\hbox {},4(b)\hbox {} and of the number of profiling traces per class 4(c)\hbox {}, 4(d)\hbox {}, for different extraction methods. In 4(c)\hbox {} the LDA is substituted by its extensions to handle the SSS problem. All Guessing Entropies are estimated as the average rank of the right key over 100 independent experiments.\relax }}{14}}
\newlabel{fig:1and2}{{4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guessing Entropy as function of the number of the traces size after reduction\relax }}{15}}
\newlabel{fig:3}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of extractors performances in tested situations.\relax }}{15}}
\newlabel{table:results}{{1}{15}}
\bibstyle{plain}
\bibdata{my_bib}
\bibcite{TAprincipal}{1}
\bibcite{Batina2012}{2}
\bibcite{eigenfaces}{3}
\bibcite{lessIsMore}{4}
\bibcite{Chari2003}{5}
\bibcite{Chen2000}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guessing Entropy as function of the number of time samples contributing to the extractor computation.\relax }}{16}}
\newlabel{fig:4}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\newlabel{sec:conclusions}{{6}{16}}
\bibcite{choudaryefficient}{7}
\bibcite{choudary2014efficient}{8}
\bibcite{disassembler}{9}
\bibcite{fisher1938statistical}{10}
\bibcite{Fukunaga}{11}
\bibcite{huang}{12}
\bibcite{karsmakers2009side}{13}
\bibcite{liu1992generalized}{14}
\bibcite{massey1994guessing}{15}
\bibcite{SCAclassProbl}{16}
\bibcite{DBLP:journals/jcss/NisanZ96}{17}
\bibcite{o2014chipwhisperer}{18}
\bibcite{DPAcontest}{19}
\bibcite{specht}{20}
\bibcite{Standaert2008}{21}
\bibcite{unifiedFramework}{22}
\bibcite{Yu01adirect}{23}
