\relax 
\citation{fisher1938statistical,Fukunaga}
\@writefile{toc}{\contentsline {title}{Work in Progress Paper}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Batina2012,karsmakers2009side}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\citation{specht}
\citation{TAprincipal}
\citation{Batina2012}
\citation{SCAclassProbl}
\citation{lessIsMore,Standaert2008}
\citation{eigenfaces,Chen2000,huang,Yu01adirect}
\citation{unifiedFramework}
\citation{massey1994guessing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Comparison Framework}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\citation{DBLP:journals/jcss/NisanZ96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PoI Research Formalization: Extractors and Fundamental Property}{4}}
\newlabel{eq:effective}{{4}{4}}
\citation{fisher1938statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compare Effective Extractors}{5}}
\newlabel{sec:fourCriteria}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The Four Criteria.}{5}}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{6}}
\newlabel{sec:PCA}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis, the classical statistical tool}{6}}
\newlabel{eq:covmat}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal Component Analysis, the {\em  Class-Oriented Version}}{6}}
\newlabel{sec:PCA_classes}{{3.2}{6}}
\citation{TAprincipal}
\citation{choudary2014efficient}
\newlabel{eq:SB}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Open Question: Choosing the Components to Keep?}{7}}
\newlabel{sec:ELV}{{3.3}{7}}
\newlabel{eq:EGV}{{7}{7}}
\citation{Batina2012,specht}
\citation{DPAcontest}
\citation{SCAclassProbl}
\citation{SCAclassProbl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and sixth PCs in DPA contest v4 trace set}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPAcontest}{{1}{8}}
\newlabel{assum:local}{{1}{8}}
\citation{SCAclassProbl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Explained Local Variance Selection Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative ELV trend of principal components. On the right a zoom of the plot on the left. Data acquisition described in Sec.\nobreakspace  {}(\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:adversary_description' on page 9 undefined}).}}{9}}
\newlabel{fig:ELVcumulative}{{2}{9}}
\newlabel{eq:ELV}{{10}{10}}
\newlabel{eq:toJustify}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first six PCs. Acquisition campaign on an 8-bit AVR Atmega328P (see Sec.\nobreakspace  {}5\hbox {}).}}{10}}
\newlabel{fig:6components}{{3}{10}}
\citation{Standaert2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{11}}
\newlabel{sec:LDA}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Description.}{11}}
\newlabel{eq:LDA}{{14}{11}}
\citation{Standaert2008}
\citation{Fukunaga}
\newlabel{eq:lambdas}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Small Sample Size Problem}{12}}
\newlabel{sec:SSS}{{4.1}{12}}
\citation{eigenfaces}
\citation{Chen2000}
\citation{liu1992generalized}
\citation{Chen2000}
\citation{Chen2000}
\citation{Yu01adirect}
\@writefile{toc}{\contentsline {subsubsection}{Fisherface Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$SW$ Null Space Method}{13}}
\citation{huang}
\citation{o2014chipwhisperer}
\citation{Chari2003}
\@writefile{toc}{\contentsline {subsubsection}{Direct LDA}{14}}
\@writefile{toc}{\contentsline {subsubsection}{$\textbf  {S}_{\textbf  {T}}$ Spanned Space Method}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{14}}
\newlabel{sec:experiments}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The testing adversary.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guessing Entropy as function of the number of attack traces, for different extraction methods}}{15}}
\newlabel{fig:1}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guessing Entropy as function of the number of profiling traces per class, for different extraction methods: on the left the LDA is substituted by its extensions to handle the SSS problem.}}{16}}
\newlabel{fig:2}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guessing Entropy as function of the number of the traces size after reduction. Figure on the right is a zoom of the one on the left.}}{17}}
\newlabel{fig:3}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guessing Entropy as function of the number of original time samples the dimensionality reduction depends on.}}{17}}
\newlabel{fig:4}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4.}{17}}
\bibstyle{plain}
\bibdata{my_bib}
\bibcite{TAprincipal}{1}
\bibcite{Batina2012}{2}
\bibcite{eigenfaces}{3}
\bibcite{lessIsMore}{4}
\bibcite{Chari2003}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of extractors performances in tested situations. A $\bigstar $ denotes the best method, a ${\bf  +}$ a method comparable to the best, a ${\bf  -}$ a method showing lower performances. Methods introduced in this paper are highlighted.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Developments}{18}}
\newlabel{sec:conclusions}{{6}{18}}
\bibcite{Chen2000}{6}
\bibcite{choudaryefficient}{7}
\bibcite{choudary2014efficient}{8}
\bibcite{disassembler}{9}
\bibcite{fisher1938statistical}{10}
\bibcite{Fukunaga}{11}
\bibcite{huang}{12}
\bibcite{karsmakers2009side}{13}
\bibcite{liu1992generalized}{14}
\bibcite{massey1994guessing}{15}
\bibcite{SCAclassProbl}{16}
\bibcite{DBLP:journals/jcss/NisanZ96}{17}
\bibcite{o2014chipwhisperer}{18}
\bibcite{DPAcontest}{19}
\bibcite{specht}{20}
\bibcite{Standaert2008}{21}
\bibcite{unifiedFramework}{22}
\bibcite{Yu01adirect}{23}
