\relax 
\citation{fisher1938statistical,Fukunaga}
\citation{Batina2012,karsmakers2009side}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\citation{specht}
\citation{TAprincipal}
\citation{Batina2012}
\citation{SCAclassProbl}
\@writefile{toc}{\contentsline {title}{Work in Progress Paper}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lessIsMore,Standaert2008}
\citation{eigenfaces,Chen2000,huang,Yu01adirect}
\citation{unifiedFramework}
\citation{massey1994guessing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Comparison Framework}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\citation{DBLP:journals/jcss/NisanZ96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PoI Research Formalization: Extractors and Fundamental Property}{3}}
\newlabel{eq:effective}{{4}{3}}
\citation{fisher1938statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compare Effective Extractors}{4}}
\newlabel{sec:fourCriteria}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Four Criteria.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{4}}
\newlabel{sec:PCA}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis, the classical statistical tool}{4}}
\newlabel{eq:covmat}{{5}{4}}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\citation{TAprincipal}
\citation{choudary2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal Component Analysis, the {\em  Class-Oriented Version}}{5}}
\newlabel{sec:PCA_classes}{{3.2}{5}}
\newlabel{eq:SB}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Open Question: Choosing the Components to Keep?}{5}}
\newlabel{sec:ELV}{{3.3}{5}}
\citation{Batina2012,specht}
\citation{DPAcontest}
\citation{SCAclassProbl}
\citation{SCAclassProbl}
\citation{SCAclassProbl}
\newlabel{eq:EGV}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and sixth PCs in DPA contest v4 trace set}}{6}}
\newlabel{fig:DPAcontest}{{1}{6}}
\newlabel{assum:local}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Explained Local Variance Selection Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative ELV trend of principal components. On the right a zoom of the plot on the left. Data acquisition described in Sec.\nobreakspace  {}(2.3\hbox {}).}}{7}}
\newlabel{fig:ELVcumulative}{{2}{7}}
\newlabel{eq:ELV}{{10}{7}}
\newlabel{eq:toJustify}{{12}{7}}
\citation{Standaert2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first six PCs. Acquisition campaign on an 8-bit AVR Atmega328P (see Sec.\nobreakspace  {}5\hbox {}).}}{8}}
\newlabel{fig:6components}{{3}{8}}
\citation{Standaert2008}
\citation{Fukunaga}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{9}}
\newlabel{sec:LDA}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Description.}{9}}
\newlabel{eq:LDA}{{14}{9}}
\newlabel{eq:lambdas}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Small Sample Size Problem}{9}}
\newlabel{sec:SSS}{{4.1}{9}}
\citation{eigenfaces}
\citation{Chen2000}
\citation{liu1992generalized}
\citation{Chen2000}
\citation{Chen2000}
\citation{Yu01adirect}
\citation{huang}
\@writefile{toc}{\contentsline {subsubsection}{Fisherface Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{$SW$ Null Space Method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Direct LDA}{10}}
\citation{o2014chipwhisperer}
\citation{Chari2003}
\@writefile{toc}{\contentsline {subsubsection}{$\textbf  {S}_{\textbf  {T}}$ Spanned Space Method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{11}}
\newlabel{sec:experiments}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The testing adversary.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guessing Entropy as function of the number of attack traces, for different extraction methods}}{12}}
\newlabel{fig:1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guessing Entropy as function of the number of profiling traces per class, for different extraction methods: on the left the LDA is substituted by its extensions to handle the SSS problem.}}{12}}
\newlabel{fig:2}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guessing Entropy as function of the number of the traces size after reduction. Figure on the right is a zoom of the one on the left.}}{13}}
\newlabel{fig:3}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Developments}{13}}
\newlabel{sec:conclusions}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guessing Entropy as function of the number of original time samples the dimensionality reduction depends on.}}{14}}
\newlabel{fig:4}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of extractors performances in tested situations. $\bigstar = $ best method. ${\bf  +} = $ performance comparable to the best method. ${\bf  -} = $ lower performances.}}{14}}
\bibstyle{plain}
\bibdata{my_bib}
\bibcite{TAprincipal}{1}
\bibcite{Batina2012}{2}
\bibcite{eigenfaces}{3}
\bibcite{lessIsMore}{4}
\bibcite{Chari2003}{5}
\bibcite{Chen2000}{6}
\bibcite{choudaryefficient}{7}
\bibcite{choudary2014efficient}{8}
\bibcite{disassembler}{9}
\bibcite{fisher1938statistical}{10}
\bibcite{Fukunaga}{11}
\bibcite{huang}{12}
\bibcite{karsmakers2009side}{13}
\bibcite{liu1992generalized}{14}
\bibcite{massey1994guessing}{15}
\bibcite{SCAclassProbl}{16}
\bibcite{DBLP:journals/jcss/NisanZ96}{17}
\bibcite{o2014chipwhisperer}{18}
\bibcite{DPAcontest}{19}
\bibcite{specht}{20}
\bibcite{Standaert2008}{21}
\bibcite{unifiedFramework}{22}
\bibcite{Yu01adirect}{23}
