\begin{thebibliography}{10}

\bibitem{TAprincipal}
C.~Archambeau, E.~Peeters, F.-X. Standaert, and J.-J. Quisquater.
\newblock Template attacks in principal subspaces.
\newblock In Louis Goubin and Mitsuru Matsui, editors, {\em CHES 2006}, volume
  4249 of {\em LNCS}, pages 1--14. Springer Berlin Heidelberg, 2006.

\bibitem{Batina2012}
L.~Batina, J.~Hogenboom, and J.~G.~J. van Woudenberg.
\newblock Getting more from {PCA}: First results of using principal component
  analysis for extensive power analysis.
\newblock In Orr Dunkelman, editor, {\em CT-RSA 2012}, volume 7178 of {\em
  LNCS}, pages 383--397. Springer Berlin Heidelberg, 2012.

\bibitem{eigenfaces}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman.
\newblock Eigenfaces vs. fisherfaces: Recognition using class specific linear
  projection.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 19(7):711--720, July
  1997.

\bibitem{lessIsMore}
N.~Bruneau, S.~Guilley, A.~Heuser, D.~Marion, and O.~Rioul.
\newblock Less is more: Dimensionality reduction from a theoretical
  perspective.
\newblock In T.~G\"uneysu and H.~Handschuh, editors, {\em CHES 2015}, pages
  22--41. Springer, 2015.

\bibitem{Chari2003}
S.~Chari, J.~R. Rao, and P.~Rohatgi.
\newblock Template attacks.
\newblock In Burton~S. Kaliski, Cetin~K. Koc, and Christof Paar, editors, {\em
  CHES 2002}, volume 2523 of {\em LNCS}, pages 13--28. Springer Berlin
  Heidelberg, 2003.

\bibitem{Chen2000}
L.-F. Chen, H.-Y.~M. Liao, M.-T. Ko, J.-C. Lin, and G.-J. Yu.
\newblock A new {LDA}-based face recognition system which can solve the small
  sample size problem.
\newblock {\em Pattern Recognition}, 33(10):1713 -- 1726, 2000.

\bibitem{choudaryefficient}
O.~Choudary and M.~G. Kuhn.
\newblock Efficient stochastic methods: Profiled attacks beyond 8 bits.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2014.

\bibitem{choudary2014efficient}
O.~Choudary and M.~G. Kuhn.
\newblock Efficient template attacks.
\newblock In {\em CARDIS 2014}, pages 253--270. Springer, 2014.

\bibitem{disassembler}
T.~Eisenbarth, C.~Paar, and B.~Weghenkel.
\newblock Building a side channel based disassembler.
\newblock In M.~L. Gavrilova, C.~J.~K. Tan, and E.~D. Moreno, editors, {\em
  Transactions on Computational Science X}, volume 6340 of {\em LNCS}, pages
  78--99. Springer Berlin Heidelberg, 2010.

\bibitem{fisher1938statistical}
R.~A Fisher.
\newblock The statistical utilization of multiple measurements.
\newblock {\em Annals of eugenics}, 8(4):376--386, 1938.

\bibitem{Fukunaga}
K.~Fukunaga.
\newblock {\em Introduction to Statistical Pattern Recognition (2Nd Ed.)}.
\newblock Academic Press Professional, Inc., San Diego, CA, USA, 1990.

\bibitem{guhr1998random}
T.~Guhr, A.~M{\"u}ller-Groeling, and H.~A. Weidenm{\"u}ller.
\newblock Random-matrix theories in quantum physics: common concepts.
\newblock {\em Physics Reports}, 299(4):189--425, 1998.

\bibitem{huang}
R.~Huang, Q.~Liu, H.~Lu, and S.~Ma.
\newblock Solving the small sample size problem of {LDA}.
\newblock In {\em Pattern Recognition, 2002}, volume~3, pages 29--32 vol.3,
  2002.

\bibitem{karsmakers2009side}
P.~Karsmakers, B.~Gierlichs, K.~Pelckmans, K.~De~Cock, J.~Suykens, B.~Preneel,
  and B.~De~Moor.
\newblock Side channel attacks on cryptographic devices as a classification
  problem.
\newblock Technical report, COSIC technical report, 2009.

\bibitem{liu1992generalized}
K.~Liu, Y.-Q. Cheng, and J.-Y. Yang.
\newblock A generalized optimal set of discriminant vectors.
\newblock {\em Pattern Recognition}, 25(7):731--739, 1992.

\bibitem{massey1994guessing}
J.~L. Massey.
\newblock Guessing and entropy.
\newblock In {\em Information Theory, 1994. Proceedings., 1994 IEEE
  International Symposium on}, page 204. IEEE, 1994.

\bibitem{SCAclassProbl}
D.~Mavroeidis, L.~Batina, T.~van Laarhoven, and E.~Marchiori.
\newblock {PCA}, eigenvector localization and clustering for side-channel
  attacks on cryptographic hardware devices.
\newblock In P.~A. Flach, T.~De~Bie, and N.~Cristianini, editors, {\em Machine
  Learning and Knowledge Discovery in Databases}, volume 7523 of {\em LNCS},
  pages 253--268. Springer Berlin Heidelberg, 2012.

\bibitem{DBLP:journals/jcss/NisanZ96}
N.~Nisan and D.~Zuckerman.
\newblock Randomness is linear in space.
\newblock {\em J. Comput. Syst. Sci.}, 52(1):43--52, 1996.

\bibitem{o2014chipwhisperer}
C.~O'Flynn and Z.~D. Chen.
\newblock Chipwhisperer: An open-source platform for hardware embedded security
  research.
\newblock In {\em COSADE 2014}, pages 243--260. Springer, 2014.

\bibitem{DPAcontest}
TELECOM ParisTech.
\newblock Dpa contest 4.
\newblock http://www.DPAcontest.org/v4/.

\bibitem{specht}
R.~Specht, J.~Heyszl, M.~Kleinsteuber, and G.~Sigl.
\newblock Improving non-profiled attacks on exponentiations based on clustering
  and extracting leakage from multi-channel high-resolution em measurements.
\newblock In S.~Mangard and A.~Y. Poschmann, editors, {\em COSADE 2015}, volume
  9064 of {\em Lecture Notes in Computer Science}, pages 3--19. Springer
  International Publishing, 2015.

\bibitem{Standaert2008}
F.-X. Standaert and C.~Archambeau.
\newblock Using subspace-based template attacks to compare and combine power
  and electromagnetic information leakages.
\newblock In Elisabeth Oswald and Pankaj Rohatgi, editors, {\em CHES 2008},
  volume 5154 of {\em LNCS}, pages 411--425. Springer Berlin Heidelberg, 2008.

\bibitem{unifiedFramework}
F.-X. Standaert, T.~G. Malkin, and M.~Yung.
\newblock A unified framework for the analysis of side-channel key recovery
  attacks.
\newblock In Antoine Joux, editor, {\em EUROCRYPT 2009}, volume 5479 of {\em
  LNCS}, pages 443--461. Springer Berlin Heidelberg, 2009.

\bibitem{Yu01adirect}
H.~Yu and J.~Yang.
\newblock A direct {LDA} algorithm for high-dimensional data with application
  to face recognition.
\newblock {\em Pattern Recognition}, 34:2067--2070, 2001.

\end{thebibliography}
