\relax 
\citation{fisher1938statistical,Fukunaga}
\citation{Batina2012,karsmakers2009side}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\citation{disassembler}
\citation{specht}
\citation{TAprincipal}
\citation{Batina2012}
\citation{specht}
\citation{SCAclassProbl}
\@writefile{toc}{\contentsline {title}{Enhancing dimensionality reduction methods for \unskip \ \ignorespaces side-channel attacks}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:linearExtractor}{{1}{1}}
\citation{lessIsMore,Standaert2008}
\citation{eigenfaces,Chen2000,huang,Yu01adirect}
\citation{unifiedFramework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Formalization}{2}}
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}}
\citation{massey1994guessing}
\citation{DBLP:journals/jcss/NisanZ96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization: Extractors and Fundamental Property}{3}}
\citation{fisher1938statistical}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\newlabel{eq:effective}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{4}}
\newlabel{sec:PCA}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis, the classical statistical tool}{4}}
\newlabel{eq:covmat}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal Component Analysis, the {\em  Class-Oriented Version}}{4}}
\newlabel{sec:PCA_classes}{{3.2}{4}}
\newlabel{eq:SB}{{6}{4}}
\citation{TAprincipal}
\citation{choudary2014efficient}
\citation{Batina2012,specht}
\citation{DPAcontest}
\citation{SCAclassProbl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Open Question: Choosing the Components to Keep}{5}}
\newlabel{sec:ELV}{{3.3}{5}}
\newlabel{eq:EGV}{{7}{5}}
\citation{SCAclassProbl}
\citation{SCAclassProbl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and sixth PCs in DPA contest v4 trace set\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPAcontest}{{1}{6}}
\newlabel{assum:local}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Explained Local Variance Selection Method}{6}}
\newlabel{eq:ELV}{{10}{6}}
\newlabel{eq:toJustify}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative ELV trend of principal components. On the right a zoom of the plot on the left. Data acquisition described in Sec.\nobreakspace  {}5\hbox {}.\relax }}{7}}
\newlabel{fig:ELVcumulative}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first six PCs. Acquisition campaign on an 8-bit AVR Atmega328P (see Sec.\nobreakspace  {}5\hbox {}).\relax }}{7}}
\newlabel{fig:6components}{{3}{7}}
\citation{lessIsMore,Standaert2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{8}}
\newlabel{sec:LDA}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Description.}{8}}
\newlabel{eq:LDA}{{14}{8}}
\newlabel{eq:lambdas}{{17}{8}}
\citation{Standaert2008}
\citation{Fukunaga}
\citation{eigenfaces}
\citation{Chen2000}
\citation{liu1992generalized}
\citation{Chen2000}
\citation{Chen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Small Sample Size Problem}{9}}
\newlabel{sec:SSS}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Fisherface Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{$SW$ Null Space Method}{9}}
\citation{Yu01adirect}
\citation{huang}
\citation{huang}
\citation{TAprincipal}
\citation{o2014chipwhisperer}
\citation{Chari2003}
\@writefile{toc}{\contentsline {subsubsection}{Direct LDA}{10}}
\@writefile{toc}{\contentsline {subsubsection}{$\textbf  {S}_{\textbf  {T}}$ Spanned Space Method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}}
\newlabel{sec:experiments}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The testing adversary.}{11}}
\newlabel{fig:1.1}{{4(a)}{11}}
\newlabel{sub@fig:1.1}{{(a)}{11}}
\newlabel{fig:1.2}{{4(b)}{11}}
\newlabel{sub@fig:1.2}{{(b)}{11}}
\newlabel{fig:2.1}{{4(c)}{11}}
\newlabel{sub@fig:2.1}{{(c)}{11}}
\newlabel{fig:2.2}{{4(d)}{11}}
\newlabel{sub@fig:2.2}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guessing Entropy as function of the number of attack traces 4(a)\hbox {},4(b)\hbox {} and of the number of profiling traces per class 4(c)\hbox {}, 4(d)\hbox {}, for different extraction methods. In 4(c)\hbox {} the LDA is substituted by its extensions to handle the SSS problem. All Guessing Entropies are estimated as the average rank of the right key over 100 independent experiments.\relax }}{11}}
\newlabel{fig:1and2}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guessing Entropy as function of the number of the traces size after reduction\relax }}{12}}
\newlabel{fig:3}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of extractors performances in tested situations.\relax }}{12}}
\newlabel{table:results}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4.}{12}}
\bibstyle{plain}
\bibdata{my_bib}
\bibcite{TAprincipal}{1}
\bibcite{Batina2012}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guessing Entropy as function of the number of time samples contributing in the extractor computation.\relax }}{13}}
\newlabel{fig:4}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Developments}{13}}
\newlabel{sec:conclusions}{{6}{13}}
\bibcite{eigenfaces}{3}
\bibcite{lessIsMore}{4}
\bibcite{Chari2003}{5}
\bibcite{Chen2000}{6}
\bibcite{choudaryefficient}{7}
\bibcite{choudary2014efficient}{8}
\bibcite{disassembler}{9}
\bibcite{fisher1938statistical}{10}
\bibcite{Fukunaga}{11}
\bibcite{huang}{12}
\bibcite{karsmakers2009side}{13}
\bibcite{liu1992generalized}{14}
\bibcite{massey1994guessing}{15}
\bibcite{SCAclassProbl}{16}
\bibcite{DBLP:journals/jcss/NisanZ96}{17}
\bibcite{o2014chipwhisperer}{18}
\bibcite{DPAcontest}{19}
\bibcite{specht}{20}
\bibcite{Standaert2008}{21}
\bibcite{unifiedFramework}{22}
\bibcite{Yu01adirect}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compare Effective Extractors}{15}}
\newlabel{sec:fourCriteria}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Four Criteria.}{15}}
