This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: my_bib.bib
Warning--empty journal in DPAcontest
Warning--empty year in DPAcontest
You've used 23 entries,
            2118 wiz_defined-function locations,
            659 strings with 8599 characters,
and the built_in function-call counts, 9335 in all, are:
= -- 896
> -- 457
< -- 19
+ -- 177
- -- 149
* -- 663
:= -- 1488
add.period$ -- 78
call.type$ -- 23
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 387
empty$ -- 736
format.name$ -- 149
if$ -- 2035
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 117
num.names$ -- 60
pop$ -- 170
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 528
swap$ -- 127
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 85
width$ -- 25
write$ -- 265
(There were 2 warnings)
