\relax 
\@writefile{toc}{\contentsline {title}{Enhancing Dimensionality Reduction Methods for Side-Channel Attacks}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Eleonora Cagli\unskip {} \and C\'ecile Dumas\unskip {} \and Emmanuel Prouff\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fisher1938statistical,Fukunaga}
\citation{Batina2012,karsmakers2009side}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\citation{disassembler}
\citation{lessIsMore,Standaert2008}
\citation{specht}
\citation{TAprincipal,choudary2014efficient}
\citation{Batina2012}
\newlabel{eq:linearExtractor}{{1}{2}}
\citation{SCAclassProbl}
\citation{eigenfaces,Chen2000,huang,Yu01adirect}
\citation{unifiedFramework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Formalization}{3}}
\newlabel{sec:preliminaries}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\citation{massey1994guessing}
\citation{DBLP:journals/jcss/NisanZ96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalization: Extractors and Fundamental Property}{4}}
\citation{fisher1938statistical}
\newlabel{eq:effective}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{5}}
\newlabel{sec:PCA}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis, the classical statistical tool}{5}}
\newlabel{eq:covmat}{{5}{5}}
\citation{TAprincipal,choudaryefficient,choudary2014efficient,disassembler,Standaert2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal Component Analysis, the {\em  Class-Oriented Version}}{6}}
\newlabel{sec:PCA_classes}{{3.2}{6}}
\newlabel{eq:SB}{{6}{6}}
\citation{TAprincipal}
\citation{choudary2014efficient}
\citation{Batina2012,specht}
\citation{DPAcontest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Open Question: Choosing the Components to Keep}{7}}
\newlabel{sec:ELV}{{3.3}{7}}
\newlabel{eq:EGV}{{7}{7}}
\citation{SCAclassProbl}
\citation{SCAclassProbl}
\citation{guhr1998random}
\citation{SCAclassProbl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First and sixth PCs in DPA contest v4 trace set (between time samples 198001 and 199000)\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DPAcontest}{{1}{8}}
\newlabel{assum:local}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Explained Local Variance Selection Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative ELV trend of principal components. On the right a zoom of the plot on the left. Data acquisition described in Sec.\nobreakspace  {}5\hbox {}.\relax }}{9}}
\newlabel{fig:ELVcumulative}{{2}{9}}
\newlabel{eq:ELV}{{10}{9}}
\newlabel{eq:toJustify}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first six PCs. Acquisition campaign on an 8-bit AVR Atmega328P (see Sec.\nobreakspace  {}5\hbox {}).\relax }}{10}}
\newlabel{fig:6components}{{3}{10}}
\citation{Fukunaga}
\citation{lessIsMore,Standaert2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{11}}
\newlabel{sec:LDA}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Description.}{11}}
\newlabel{eq:LDA}{{14}{11}}
\newlabel{eq:lambdas}{{17}{11}}
\citation{Standaert2008}
\citation{Fukunaga}
\citation{eigenfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Small Sample Size Problem}{12}}
\newlabel{sec:SSS}{{4.1}{12}}
\citation{Chen2000}
\citation{liu1992generalized}
\citation{Chen2000}
\citation{Chen2000}
\citation{Yu01adirect}
\citation{huang}
\@writefile{toc}{\contentsline {subsubsection}{Fisherface Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$\textbf  {S}_{\textbf  {W}}$ Null Space Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Direct LDA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$\textbf  {S}_{\textbf  {T}}$ Spanned Space Method}{13}}
\citation{huang}
\citation{TAprincipal}
\citation{o2014chipwhisperer}
\citation{Chari2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{14}}
\newlabel{sec:experiments}{{5}{14}}
\newlabel{fig:1.1}{{4(a)}{15}}
\newlabel{sub@fig:1.1}{{(a)}{15}}
\newlabel{fig:1.2}{{4(b)}{15}}
\newlabel{sub@fig:1.2}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Guessing Entropy as function of the number of attack traces for different extraction methods. All Guessing Entropies are estimated as the average rank of the right key over 100 independent experiments.\relax }}{15}}
\newlabel{fig:scenario1}{{4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The testing adversary.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3.}{16}}
\newlabel{fig:fisherface}{{5(a)}{17}}
\newlabel{sub@fig:fisherface}{{(a)}{17}}
\newlabel{fig:direct}{{5(b)}{17}}
\newlabel{sub@fig:direct}{{(b)}{17}}
\newlabel{fig:stspannedspace}{{5(c)}{17}}
\newlabel{sub@fig:stspannedspace}{{(c)}{17}}
\newlabel{fig:swnullspace}{{5(d)}{17}}
\newlabel{sub@fig:swnullspace}{{(d)}{17}}
\newlabel{fig:pcaclass}{{5(e)}{17}}
\newlabel{sub@fig:pcaclass}{{(e)}{17}}
\newlabel{fig:notSSS}{{5(f)}{17}}
\newlabel{sub@fig:notSSS}{{(f)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guessing Entropy as function of the number of profiling traces. Figures (a)\hbox {}-(d)\hbox {}: methods extending the LDA in presence of SSS problem; Figure (e)\hbox {}: class-oriented PCA in presence of the SSS problem; Figure (f)\hbox {}: number of profiling traces high enough to avoid the SSS problem.\relax }}{17}}
\newlabel{fig:scenario2}{{5}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guessing Entropy as function of the number of the traces size after reduction\relax }}{18}}
\newlabel{fig:3}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of extractors performances in tested situations.\relax }}{18}}
\newlabel{table:results}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guessing Entropy as function of the number of time samples contributing to the extractor computation.\relax }}{18}}
\newlabel{fig:4}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4.}{18}}
\bibstyle{plain}
\bibdata{my_bib}
\bibcite{TAprincipal}{1}
\bibcite{Batina2012}{2}
\bibcite{eigenfaces}{3}
\bibcite{lessIsMore}{4}
\bibcite{Chari2003}{5}
\bibcite{Chen2000}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}}
\newlabel{sec:conclusions}{{6}{19}}
\bibcite{choudaryefficient}{7}
\bibcite{choudary2014efficient}{8}
\bibcite{disassembler}{9}
\bibcite{fisher1938statistical}{10}
\bibcite{Fukunaga}{11}
\bibcite{guhr1998random}{12}
\bibcite{huang}{13}
\bibcite{karsmakers2009side}{14}
\bibcite{liu1992generalized}{15}
\bibcite{massey1994guessing}{16}
\bibcite{SCAclassProbl}{17}
\bibcite{DBLP:journals/jcss/NisanZ96}{18}
\bibcite{o2014chipwhisperer}{19}
\bibcite{DPAcontest}{20}
\bibcite{specht}{21}
\bibcite{Standaert2008}{22}
\bibcite{unifiedFramework}{23}
\bibcite{Yu01adirect}{24}
